{
  "name": "agent-slayer",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "codex:login": "node scripts/codex-account.mjs login",
    "codex:status": "node scripts/codex-account.mjs status",
    "live:inspect": "node scripts/live-inspect.mjs",
    "test": "node --test test/*.test.mjs",
    "db:verify": "node scripts/verify-database.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  }
}
